# Ata de reunião Interação Humano-Computador - Grupo 08

Data: 04/09/2023
Horário: 21:20
Local: Microsoft Teams 

## Participantes presentes:

- [ ] [Artur Ricardo dos Santos Lopes](https://github.com/algorithmorphic)
- [ ] [Caio Mesquita Vieira](https://github.com/Caiomesvie)
- [ ] [Felipe de Sousa Coelho](https://github.com/fsousac)
- [ ] [João Pedro Veras Gomes](https://github.com/JoosPerro)
- [ ] [Lucas Caldas Barbosa de Souza](https://github.com/lucascaldasb)
- [ ] [Millena de Abreu Queiroz](https://github.com/millenaqueiroz)
- [ ] [Pablo Santos Costa](github.com/pabloheika)

## Discussão:

- Revisão do plano de ensino.
- Definir o dia e horário das reuniões semanais.
- Definir tarefas individuais visando a primeira entrega.

## Decisões:

- Foi definido o dia e horário das reuniões semanais.
- Foi definido tarefas individuais visando a primeira entrega.

## Pendências Anteriores:
- Sem pendências visto que foi a primeira reunião.

## Link da gravação:


## Próxima Reunião 
### Data: 11/09/2023 às 21h

## Histórico de versão

| Versão | Data       | Descrição                | Autor(es)                                        | Revisor(es)                                      |
| ------ | ---------- | ------------------------ | ------------------------------------------------ | ------------------------------------------------ |
| `1.0`  | 04/09/2023 | Criação da documentação. | [MIllena](https://github.com/millenaqueiroz)     | Todos                                            |
