# Ata de reunião Interação Humano-Computador - Grupo 08

Data:
Horário: 
Local: 

## Participantes presentes:

- [ ]

## Discussão:

- 

## Decisões:

- 

## Link da gravação:


## Próxima Reunião 

## Histórico de versão

| Versão | Data       | Descrição                | Autor(es)                                        | Revisor(es)                                      |
| ------ | ---------- | ------------------------ | ------------------------------------------------ | ------------------------------------------------ |
